{
  "name": "OpenClaw Gateway",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:lts",
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [18789],
  "portsAttributes": {
    "18789": {
      "label": "OpenClaw Gateway",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
